POST http://localhost:8081/books
Content-Type: application/json

{
  "title": "Clean Code",
  "author": "Robert C. Martin",
  "isbn": "9780132350884",
  "publishDate": "2008-08-01"
}

###

GET http://localhost:8081/books

###

DELETE http://localhost:8081/books/1

### DELETE ALL BOOKS
DELETE http://localhost:8081/books/delete/all

### UPDATE (PUT) BOOK
PUT http://localhost:8081/books/update/36
Content-Type: application/json

{
  "title": "Updated Title",
  "author": "Updated Author",
  "isbn": "Updated ISBN",
  "publishDate": "Updated Date",
  "imageFile": "Updated URL"
}

### POST ALL BOOKS
POST http://localhost:8081/books
Content-Type: application/json

{
  "title": "Clean Code",
  "author": "Robert C. Martin",
  "isbn": "9780132350884",
  "publishDate": "2008-08-01",
  "imageFile": "https://images.unsplash.com/photo-1553484771-195fb56c8cda?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=400"
}

###

POST http://localhost:8081/books
Content-Type: application/json

{
  "title": "The Pragmatic Programmer",
  "author": "Andrew Hunt & David Thomas",
  "isbn": "9780201616224",
  "publishDate": "1999-10-20",
  "imageFile": "https://images.unsplash.com/photo-1512820790803-83ca734da794?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=400"
}

###

POST http://localhost:8081/books
Content-Type: application/json

{
  "title": "You Don't Know JS: Scope & Closures",
  "author": "Kyle Simpson",
  "isbn": "9781491904152",
  "publishDate": "2014-12-27",
  "imageFile": "https://images.unsplash.com/photo-1524985069026-dd778a71c7b4?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=400"
}

###

POST http://localhost:8081/books
Content-Type: application/json

{
  "title": "Introduction to Algorithms",
  "author": "Thomas H. Cormen",
  "isbn": "9780262033848",
  "publishDate": "2009-07-31",
  "imageFile": "https://images.unsplash.com/photo-1516979187457-637abb4f9353?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=400"
}

###

POST http://localhost:8081/books
Content-Type: application/json

{
  "title": "JavaScript: The Good Parts",
  "author": "Douglas Crockford",
  "isbn": "9780596517748",
  "publishDate": "2008-05-01",
  "imageFile": "https://images.unsplash.com/photo-1481627834876-b7833e8f5570?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=400"
}

###

POST http://localhost:8081/books
Content-Type: application/json

{
  "title": "Design Patterns: Elements of Reusable Object-Oriented Software",
  "author": "Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides",
  "isbn": "9780201633610",
  "publishDate": "1994-10-21",
  "imageFile": "https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=400"
}

###

POST http://localhost:8081/books
Content-Type: application/json

{
  "title": "The Mythical Man-Month",
  "author": "Frederick P. Brooks Jr.",
  "isbn": "9780201835953",
  "publishDate": "1995-08-02",
  "imageFile": "https://images.unsplash.com/photo-1472289065668-ce650ac443d2?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=400"
}

###

POST http://localhost:8081/books
Content-Type: application/json

{
  "title": "Refactoring: Improving the Design of Existing Code",
  "author": "Martin Fowler",
  "isbn": "9780201485677",
  "publishDate": "1999-06-28",
  "imageFile": "https://images.unsplash.com/photo-1553729459-efe14ef6055d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=400"
}

###

POST http://localhost:8081/books
Content-Type: application/json

{
  "title": "Code Complete",
  "author": "Steve McConnell",
  "isbn": "9780735619678",
  "publishDate": "2004-06-09",
  "imageFile": "https://images.unsplash.com/photo-1496181133206-80ce9b88a853?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=400"
}

###

POST http://localhost:8081/books
Content-Type: application/json

{
  "title": "Head First Design Patterns",
  "author": "Eric Freeman, Bert Bates, Kathy Sierra, Elisabeth Robson",
  "isbn": "9780596007126",
  "publishDate": "2004-10-25",
  "imageFile": "https://images.unsplash.com/photo-1532619187601-3d96c6559f16?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&q=80&w=400"
}